{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IA": {
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/",
    "Modelo": "gemini-2.5-flash",
    "ApiKey": "xxx"
  }
}
