{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IA": {
    "Url": "http://localhost:11434/api/generate",
    "Modelo": "llama2"
  }
}
